<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bMl-zt-RzE">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CategoriaVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="categoriaVC" customModule="eatingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="8bC-Xf-vdC" customClass="CategoriasCell" customModule="eatingApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lKF-ma-car">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoriaCell" rowHeight="121" id="hAw-p1-nBO" customClass="CategoriasCell" customModule="eatingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hAw-p1-nBO" id="DRY-8a-sn1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo1" translatesAutoresizingMaskIntoConstraints="NO" id="PoJ-OR-Mza" customClass="fondoImagen" customModule="eatingApp" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="365" height="110.66666666666667"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="categoria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="Ion-O1-blv">
                                                    <rect key="frame" x="20" y="11" width="128" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="qeu-VO-yCx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                                    <color key="textColor" red="0.90811311547430906" green="1" blue="0.93341244380155097" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="3"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ion-O1-blv" firstAttribute="top" secondItem="DRY-8a-sn1" secondAttribute="topMargin" id="2eA-bi-AtZ"/>
                                                <constraint firstAttribute="trailing" secondItem="PoJ-OR-Mza" secondAttribute="trailing" constant="5" id="G5D-eQ-W0a"/>
                                                <constraint firstItem="PoJ-OR-Mza" firstAttribute="leading" secondItem="DRY-8a-sn1" secondAttribute="leading" constant="5" id="NkJ-kH-Vli"/>
                                                <constraint firstItem="Ion-O1-blv" firstAttribute="leading" secondItem="DRY-8a-sn1" secondAttribute="leadingMargin" id="odz-5p-NXV"/>
                                                <constraint firstAttribute="bottom" secondItem="PoJ-OR-Mza" secondAttribute="bottom" constant="5" id="qhs-bh-CcX"/>
                                                <constraint firstItem="PoJ-OR-Mza" firstAttribute="top" secondItem="DRY-8a-sn1" secondAttribute="top" constant="5" id="wqF-UN-jjG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="categoriaImagen" destination="PoJ-OR-Mza" id="F4N-sW-RaU"/>
                                            <outlet property="categoriaTitulo" destination="Ion-O1-blv" id="U8W-0i-0rl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Lugar a buscar?" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Q-Hs-jrf">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y6Q-Hs-jrf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3PS-Ue-O12"/>
                            <constraint firstItem="lKF-ma-car" firstAttribute="top" secondItem="Y6Q-Hs-jrf" secondAttribute="bottom" id="4gf-eV-H0m"/>
                            <constraint firstItem="lKF-ma-car" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Xm-3R-AkU"/>
                            <constraint firstItem="lKF-ma-car" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BvP-bF-txH"/>
                            <constraint firstItem="lKF-ma-car" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="CC5-fD-6bO"/>
                            <constraint firstItem="Y6Q-Hs-jrf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SD2-Hs-8ja"/>
                            <constraint firstItem="Y6Q-Hs-jrf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ce5-IF-VuR"/>
                            <constraint firstItem="lKF-ma-car" firstAttribute="top" secondItem="Y6Q-Hs-jrf" secondAttribute="bottom" id="gcM-MF-fqn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2c1-cp-99O">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buscador" destination="Y6Q-Hs-jrf" id="oxL-rw-RKP"/>
                        <outlet property="searchDisplayController" destination="P4A-5I-pZO" id="PSN-fp-3lD"/>
                        <outlet property="tablaCategorias" destination="lKF-ma-car" id="F4l-Fw-gni"/>
                        <segue destination="Lcu-XM-QJT" kind="show" identifier="productoVC" id="Ii9-lH-HD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="P4A-5I-pZO">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="t6j-KK-CxM"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="gbh-LP-0xB"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="Gvh-m9-gfz"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="M7d-NR-rtR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="521.01449275362324" y="115.51339285714285"/>
        </scene>
        <!--Map Kit Vc-->
        <scene sceneID="cA5-vs-oSn">
            <objects>
                <viewController id="peE-iy-7zO" customClass="mapKitVc" customModule="eatingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jiw-oh-r27">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p6Z-Bz-cds">
                                <rect key="frame" x="0.0" y="88" width="375" height="590"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4t-wq-lba" customClass="vistafondo" customModule="eatingApp" customModuleProvider="target">
                                <rect key="frame" x="15" y="103" width="90" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="PvG-6Z-46t">
                                        <rect key="frame" x="23.333333333333332" y="9.6666666666666732" width="43.333333333333343" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PvG-6Z-46t" firstAttribute="centerY" secondItem="S4t-wq-lba" secondAttribute="centerY" id="EG1-et-nhf"/>
                                    <constraint firstAttribute="width" constant="90" id="qzZ-WD-RA0"/>
                                    <constraint firstAttribute="height" constant="40" id="rWA-PH-jKh"/>
                                    <constraint firstItem="PvG-6Z-46t" firstAttribute="centerX" secondItem="S4t-wq-lba" secondAttribute="centerX" id="wFk-F4-kJu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8z-Vh-5mf" customClass="vistafondo" customModule="eatingApp" customModuleProvider="target">
                                <rect key="frame" x="270" y="103" width="90" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.3 Km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1tn-l6-WMq">
                                        <rect key="frame" x="18.666666666666686" y="9.6666666666666732" width="53" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Oqg-qO-Fl0"/>
                                    <constraint firstAttribute="height" constant="40" id="VNm-E0-lVB"/>
                                    <constraint firstItem="1tn-l6-WMq" firstAttribute="centerY" secondItem="B8z-Vh-5mf" secondAttribute="centerY" id="gJo-pI-pQL"/>
                                    <constraint firstItem="1tn-l6-WMq" firstAttribute="centerX" secondItem="B8z-Vh-5mf" secondAttribute="centerX" id="pUi-S7-s3I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S4t-wq-lba" firstAttribute="leading" secondItem="3KM-Fc-sBD" secondAttribute="leading" constant="15" id="46t-HN-lki"/>
                            <constraint firstItem="p6Z-Bz-cds" firstAttribute="leading" secondItem="3KM-Fc-sBD" secondAttribute="leading" id="Do3-0N-E7P"/>
                            <constraint firstItem="B8z-Vh-5mf" firstAttribute="top" secondItem="3KM-Fc-sBD" secondAttribute="top" constant="15" id="LTc-i8-SHw"/>
                            <constraint firstItem="p6Z-Bz-cds" firstAttribute="top" secondItem="3KM-Fc-sBD" secondAttribute="top" id="N6M-Hv-PKU"/>
                            <constraint firstItem="p6Z-Bz-cds" firstAttribute="bottom" secondItem="3KM-Fc-sBD" secondAttribute="bottom" constant="45" id="bQL-BT-8in"/>
                            <constraint firstItem="S4t-wq-lba" firstAttribute="top" secondItem="3KM-Fc-sBD" secondAttribute="top" constant="15" id="gQR-7X-eTV"/>
                            <constraint firstItem="p6Z-Bz-cds" firstAttribute="trailing" secondItem="3KM-Fc-sBD" secondAttribute="trailing" id="sRd-1E-1ec"/>
                            <constraint firstItem="3KM-Fc-sBD" firstAttribute="trailing" secondItem="B8z-Vh-5mf" secondAttribute="trailing" constant="15" id="tPk-Sz-loL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3KM-Fc-sBD"/>
                    </view>
                    <connections>
                        <outlet property="lblkilometors" destination="1tn-l6-WMq" id="Cu7-PX-bOY"/>
                        <outlet property="lblminutos" destination="PvG-6Z-46t" id="MSn-Ml-YlR"/>
                        <outlet property="mapkitView" destination="p6Z-Bz-cds" id="olL-AP-2NR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEA-Q9-IV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.7246376811595" y="112.83482142857142"/>
        </scene>
        <!--LugaresVC-->
        <scene sceneID="zyg-JI-Zhc">
            <objects>
                <viewController id="Lcu-XM-QJT" customClass="lugaresVC" customModule="eatingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwL-pY-O2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige un lugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="pXI-LM-ptt">
                                <rect key="frame" x="20.000000000000007" y="98" width="102.66666666666669" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o8j-wE-4I6">
                                <rect key="frame" x="0.0" y="121" width="375" height="546"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="155-Gc-w5s"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productoCell" rowHeight="116" id="CuU-k7-WH1" customClass="lugaress" customModule="eatingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CuU-k7-WH1" id="Axx-Xb-cB6" customClass="fondoCelda" customModule="eatingApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Dt-Jd-YEA" customClass="vistafondo" customModule="eatingApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="95.666666666666671"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hamburguesas" translatesAutoresizingMaskIntoConstraints="NO" id="LHs-GP-z6s">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="96"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="96" id="TeV-Wx-jAS"/>
                                                                <constraint firstAttribute="width" constant="135" id="hY8-qq-ePL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="do4-8Z-HBA">
                                                            <rect key="frame" x="144" y="6" width="224" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="7VX-zG-L6J"/>
                                                            </constraints>
                                                            <string key="text">"Sopes y Café Carmelita"
</string>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Bvc-xi-dlR">
                                                            <rect key="frame" x="280" y="42" width="88" height="15"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onestar_filled" translatesAutoresizingMaskIntoConstraints="NO" id="yAw-7I-R37">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="15"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onestar_filled" translatesAutoresizingMaskIntoConstraints="NO" id="kIP-bP-NV8">
                                                                    <rect key="frame" x="18" y="0.0" width="16" height="15"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onestar_filled" translatesAutoresizingMaskIntoConstraints="NO" id="R9s-ij-MKN">
                                                                    <rect key="frame" x="36" y="0.0" width="16" height="15"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onestar_filled" translatesAutoresizingMaskIntoConstraints="NO" id="x6A-2v-u5j">
                                                                    <rect key="frame" x="54" y="0.0" width="16" height="15"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onestar_filled" translatesAutoresizingMaskIntoConstraints="NO" id="t8M-w7-ddM">
                                                                    <rect key="frame" x="72" y="0.0" width="16" height="15"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Feq-Tv-vD1">
                                                            <rect key="frame" x="257.33333333333331" y="42" width="21.666666666666686" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="4w2-c0-6M9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.4654623927" green="0.67982942830000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medellín 465, Centro, 28100 Tecomán, Col., México" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="CQ6-7g-xdM">
                                                            <rect key="frame" x="144" y="63.666666666666671" width="223" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="rER-md-ydI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Feq-Tv-vD1" firstAttribute="top" secondItem="do4-8Z-HBA" secondAttribute="bottom" constant="4" id="F79-Cb-Ua6"/>
                                                        <constraint firstItem="CQ6-7g-xdM" firstAttribute="leading" secondItem="LHs-GP-z6s" secondAttribute="trailing" constant="9" id="KSy-LV-75e"/>
                                                        <constraint firstItem="LHs-GP-z6s" firstAttribute="top" secondItem="4Dt-Jd-YEA" secondAttribute="top" id="TEz-De-qwj"/>
                                                        <constraint firstItem="do4-8Z-HBA" firstAttribute="top" secondItem="4Dt-Jd-YEA" secondAttribute="top" constant="6" id="aKp-4E-cTt"/>
                                                        <constraint firstItem="LHs-GP-z6s" firstAttribute="leading" secondItem="4Dt-Jd-YEA" secondAttribute="leading" id="abl-bE-Hde"/>
                                                        <constraint firstItem="Bvc-xi-dlR" firstAttribute="leading" secondItem="Feq-Tv-vD1" secondAttribute="trailing" constant="1" id="bS2-O3-BDJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bvc-xi-dlR" secondAttribute="trailing" constant="7" id="cHQ-uy-gst"/>
                                                        <constraint firstAttribute="bottom" secondItem="CQ6-7g-xdM" secondAttribute="bottom" constant="1" id="ecw-jA-5YH"/>
                                                        <constraint firstItem="do4-8Z-HBA" firstAttribute="leading" secondItem="LHs-GP-z6s" secondAttribute="trailing" constant="9" id="mUy-r0-Fkc"/>
                                                        <constraint firstItem="Bvc-xi-dlR" firstAttribute="leading" secondItem="Feq-Tv-vD1" secondAttribute="trailing" constant="1" id="oww-Kp-T50"/>
                                                        <constraint firstAttribute="trailing" secondItem="CQ6-7g-xdM" secondAttribute="trailing" constant="8" id="rpZ-lB-x0i"/>
                                                        <constraint firstAttribute="trailing" secondItem="do4-8Z-HBA" secondAttribute="trailing" constant="7" id="uWi-8n-gK8"/>
                                                        <constraint firstItem="Bvc-xi-dlR" firstAttribute="top" secondItem="do4-8Z-HBA" secondAttribute="bottom" constant="4" id="vNf-Os-meN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4Dt-Jd-YEA" secondAttribute="trailing" id="IUm-eW-Wuh"/>
                                                <constraint firstAttribute="bottom" secondItem="4Dt-Jd-YEA" secondAttribute="bottom" constant="10" id="Kxo-6D-phe"/>
                                                <constraint firstItem="4Dt-Jd-YEA" firstAttribute="top" secondItem="Axx-Xb-cB6" secondAttribute="top" constant="10" id="hYJ-cB-6sa"/>
                                                <constraint firstItem="4Dt-Jd-YEA" firstAttribute="leading" secondItem="Axx-Xb-cB6" secondAttribute="leading" id="xef-MW-xS0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90131369553006691" green="0.90108361800825598" blue="1" alpha="0.15485873287671234" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="estrella1" destination="yAw-7I-R37" id="wa1-xo-L0U"/>
                                            <outlet property="estrella2" destination="kIP-bP-NV8" id="ym4-hj-coo"/>
                                            <outlet property="estrella3" destination="R9s-ij-MKN" id="SaA-lu-puY"/>
                                            <outlet property="estrella4" destination="x6A-2v-u5j" id="zSn-xH-Buv"/>
                                            <outlet property="estrella5" destination="t8M-w7-ddM" id="H56-cG-CIh"/>
                                            <outlet property="lugarDireccion" destination="CQ6-7g-xdM" id="V01-0h-0S4"/>
                                            <outlet property="lugarEstrellas" destination="Feq-Tv-vD1" id="SXY-vI-hNr"/>
                                            <outlet property="lugarImagen" destination="LHs-GP-z6s" id="uHo-V2-eKl"/>
                                            <outlet property="lugarNombre" destination="do4-8Z-HBA" id="e3n-6B-e8q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o8j-wE-4I6" firstAttribute="top" secondItem="pXI-LM-ptt" secondAttribute="bottom" constant="5" id="6YN-qX-Lyg"/>
                            <constraint firstItem="o8j-wE-4I6" firstAttribute="leading" secondItem="8yt-oS-eog" secondAttribute="leading" id="YxN-6S-tKh"/>
                            <constraint firstItem="pXI-LM-ptt" firstAttribute="top" secondItem="8yt-oS-eog" secondAttribute="top" constant="10" id="l1I-BE-Tf2"/>
                            <constraint firstItem="o8j-wE-4I6" firstAttribute="top" secondItem="pXI-LM-ptt" secondAttribute="bottom" constant="5" id="pSL-hx-aOP"/>
                            <constraint firstItem="o8j-wE-4I6" firstAttribute="trailing" secondItem="8yt-oS-eog" secondAttribute="trailing" id="qrE-gd-zgB"/>
                            <constraint firstItem="pXI-LM-ptt" firstAttribute="leading" secondItem="8yt-oS-eog" secondAttribute="leading" constant="20" id="vJ6-wr-XQs"/>
                            <constraint firstItem="o8j-wE-4I6" firstAttribute="bottom" secondItem="8yt-oS-eog" secondAttribute="bottom" constant="34" id="yqP-8E-4Ra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8yt-oS-eog"/>
                    </view>
                    <connections>
                        <outlet property="tablaLugares" destination="o8j-wE-4I6" id="Qff-0n-kyh"/>
                        <segue destination="3mv-kW-wc7" kind="show" identifier="identificadorVC" id="So2-na-AWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXq-Um-ax3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321.0144927536232" y="112.83482142857142"/>
        </scene>
        <!--DetalleVC-->
        <scene sceneID="DGA-p6-rcb">
            <objects>
                <viewController id="3mv-kW-wc7" customClass="detalleVC" customModule="eatingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogp-0h-Vhm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hamburguesas" translatesAutoresizingMaskIntoConstraints="NO" id="F7l-e5-6oz">
                                <rect key="frame" x="0.0" y="88" width="375" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="xa1-yz-F8N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hamburguesas jonathan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rgz-RV-CyF">
                                <rect key="frame" x="5" y="253" width="240.66666666666666" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240.5" id="eJf-4a-wkT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lo7-Ur-Aas">
                                <rect key="frame" x="27" y="280" width="88" height="15"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onestar_filled" translatesAutoresizingMaskIntoConstraints="NO" id="Q0q-1Q-UuZ">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="15"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onestar_filled" translatesAutoresizingMaskIntoConstraints="NO" id="Spf-g6-b92">
                                        <rect key="frame" x="18" y="0.0" width="16" height="15"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onestar_filled" translatesAutoresizingMaskIntoConstraints="NO" id="dJP-9R-CCe">
                                        <rect key="frame" x="36" y="0.0" width="16" height="15"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onestar_filled" translatesAutoresizingMaskIntoConstraints="NO" id="MEg-fC-Yf0">
                                        <rect key="frame" x="54" y="0.0" width="16" height="15"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onestar_filled" translatesAutoresizingMaskIntoConstraints="NO" id="9sl-kL-78F">
                                        <rect key="frame" x="72" y="0.0" width="16" height="15"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1el-IP-ApK" customClass="vistafondo" customModule="eatingApp" customModuleProvider="target">
                                <rect key="frame" x="313" y="227" width="46" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.3 Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="b0K-u4-HWg">
                                <rect key="frame" x="315" y="253" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KyG-YB-VMz"/>
                                    <constraint firstAttribute="width" constant="40" id="rn0-CD-lWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIu-IG-Gfy">
                                <rect key="frame" x="37.666666666666657" y="310" width="300" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="JfK-h2-AwT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informacion del lugar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="pjA-Gq-1dX">
                                <rect key="frame" x="5" y="314" width="176.33333333333334" height="19.666666666666686"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="zDi-hz-cen">
                                <rect key="frame" x="5" y="338.66666666666669" width="365" height="147"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9P-cd-Fqt">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="   3131370502" image="call_restaurant">
                                            <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="botonllamar:" destination="3mv-kW-wc7" eventType="touchUpInside" id="s39-FW-wfs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzC-16-9dy">
                                        <rect key="frame" x="0.0" y="39" width="365" height="30"/>
                                        <state key="normal" title="web www.facebook.com">
                                            <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="abrirweb:" destination="3mv-kW-wc7" eventType="touchUpInside" id="uC3-ob-NlW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GM6-ov-XGJ">
                                        <rect key="frame" x="0.0" y="78" width="365" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title=" tecoman colima colima mexico 28170" image="directions_icon">
                                            <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="llegar:" destination="3mv-kW-wc7" eventType="touchUpInside" id="GHG-BU-kKF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOW-gd-MmI">
                                        <rect key="frame" x="0.0" y="117" width="365" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Horarios">
                                            <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="horariosPop:" destination="3mv-kW-wc7" eventType="touchUpInside" id="4qa-VI-ACv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kl-2S-8v0">
                                <rect key="frame" x="37.666666666666657" y="490.66666666666669" width="300" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="dhB-IJ-L7U"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opiniones" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lrb-T8-CJi">
                                <rect key="frame" x="5.0000000000000036" y="494.66666666666669" width="62.333333333333343" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5G-xD-lqJ" customClass="vistafondo" customModule="eatingApp" customModuleProvider="target">
                                <rect key="frame" x="15" y="713.66666666666663" width="345" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9D-Bf-xhf">
                                        <rect key="frame" x="0.0" y="200" width="345" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XvK-ZT-VPq"/>
                                        </constraints>
                                        <state key="normal" title="Aceptar">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="esconderHorario:" destination="3mv-kW-wc7" eventType="touchUpInside" id="8rl-iX-2vf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="B7k-2n-UdF">
                                        <rect key="frame" x="10" y="59" width="325" height="139"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="horarios" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VRM-q0-hMA">
                                        <rect key="frame" x="96" y="10" width="151" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="PYs-Nq-QAF"/>
                                            <constraint firstAttribute="height" constant="47" id="ggf-uW-bdZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="B7k-2n-UdF" firstAttribute="top" secondItem="VRM-q0-hMA" secondAttribute="bottom" constant="2" id="C1P-Se-D7q"/>
                                    <constraint firstItem="e9D-Bf-xhf" firstAttribute="top" secondItem="B7k-2n-UdF" secondAttribute="bottom" constant="2" id="GBi-xw-yB9"/>
                                    <constraint firstAttribute="bottom" secondItem="e9D-Bf-xhf" secondAttribute="bottom" id="KMm-qy-GVm"/>
                                    <constraint firstAttribute="trailing" secondItem="B7k-2n-UdF" secondAttribute="trailing" constant="10" id="Lcj-wo-TdE"/>
                                    <constraint firstItem="VRM-q0-hMA" firstAttribute="leading" secondItem="B5G-xD-lqJ" secondAttribute="leading" constant="96" id="Urb-aO-yzP"/>
                                    <constraint firstAttribute="width" constant="345" id="Ylx-Ke-mfb"/>
                                    <constraint firstItem="e9D-Bf-xhf" firstAttribute="leading" secondItem="B5G-xD-lqJ" secondAttribute="leading" id="aVV-DS-9O1"/>
                                    <constraint firstAttribute="height" constant="240" id="akD-SO-Jcy"/>
                                    <constraint firstItem="B7k-2n-UdF" firstAttribute="leading" secondItem="B5G-xD-lqJ" secondAttribute="leading" constant="10" id="dkL-m3-D7r"/>
                                    <constraint firstItem="VRM-q0-hMA" firstAttribute="top" secondItem="B5G-xD-lqJ" secondAttribute="top" constant="10" id="mu5-6c-qq1"/>
                                    <constraint firstAttribute="trailing" secondItem="e9D-Bf-xhf" secondAttribute="trailing" id="rw4-MZ-jeZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D9S-7e-ieE">
                                <rect key="frame" x="0.0" y="515" width="375" height="152"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewCell" rowHeight="107" id="6fq-fp-lEx" customClass="reviewCell" customModule="eatingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6fq-fp-lEx" id="I1R-3e-bi2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXR-YU-7Ke" customClass="vistafondo" customModule="eatingApp" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="365" height="96.666666666666671"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="K4N-5M-oAR">
                                                            <rect key="frame" x="310.33333333333331" y="5" width="39.666666666666686" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="bpf-zu-aad">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20.666666666666668" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_star_icon" translatesAutoresizingMaskIntoConstraints="NO" id="YLO-lW-fdg">
                                                                    <rect key="frame" x="22.666666666666686" y="0.0" width="17" height="17"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hace dos meses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MBA-Ue-XlE">
                                                            <rect key="frame" x="265" y="71.666666666666671" width="85" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="EQg-lT-N5T"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkK-MG-X6W">
                                                            <rect key="frame" x="5" y="26.999999999999996" width="355" height="42.666666666666657"/>
                                                            <string key="text">dfjbdsfjbdsfkbsdfjdskfjdsnbfkjsdbfksdjfbkdsjfbsdkfjbdskfjbskjfsbdkfjbsdkjfbsdkjfbsdkjfbksdjfbsdfbdskfsdbfkjsdfbjsdfsdfsdgddsfdsfdfdfsdfdsfsdfsdfsdfsdfdsfsfsfsdfsdfdsfdsfsdfdssfsdfdsfsdfdsfsdfsdfdsfdsfdsfdsfsfsdf</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="K4N-5M-oAR" firstAttribute="top" secondItem="YXR-YU-7Ke" secondAttribute="top" constant="5" id="2bT-Di-uBq"/>
                                                        <constraint firstAttribute="trailing" secondItem="nkK-MG-X6W" secondAttribute="trailing" constant="5" id="AgG-Q7-5gi"/>
                                                        <constraint firstItem="nkK-MG-X6W" firstAttribute="leading" secondItem="YXR-YU-7Ke" secondAttribute="leading" constant="5" id="Kd5-eI-GsW"/>
                                                        <constraint firstAttribute="trailing" secondItem="K4N-5M-oAR" secondAttribute="trailing" constant="15" id="Ry1-Fr-FP2"/>
                                                        <constraint firstItem="nkK-MG-X6W" firstAttribute="top" secondItem="K4N-5M-oAR" secondAttribute="bottom" constant="5" id="Utu-SU-Jks"/>
                                                        <constraint firstAttribute="bottom" secondItem="MBA-Ue-XlE" secondAttribute="bottom" constant="5" id="bjP-8o-3hB"/>
                                                        <constraint firstItem="MBA-Ue-XlE" firstAttribute="top" secondItem="nkK-MG-X6W" secondAttribute="bottom" constant="2" id="gLy-ww-2Fa"/>
                                                        <constraint firstAttribute="trailing" secondItem="MBA-Ue-XlE" secondAttribute="trailing" constant="15" id="oGE-iV-1Ib"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jonathan misael rivera bonilla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="TtH-Fl-gwi">
                                                    <rect key="frame" x="15" y="5" width="187" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YXR-YU-7Ke" secondAttribute="trailing" constant="5" id="4NY-xC-Io2"/>
                                                <constraint firstItem="TtH-Fl-gwi" firstAttribute="leading" secondItem="I1R-3e-bi2" secondAttribute="leading" constant="15" id="Tb2-UA-CCb"/>
                                                <constraint firstItem="YXR-YU-7Ke" firstAttribute="top" secondItem="I1R-3e-bi2" secondAttribute="top" constant="5" id="gbI-dP-RkT"/>
                                                <constraint firstAttribute="bottom" secondItem="YXR-YU-7Ke" secondAttribute="bottom" constant="5" id="gmD-kV-HJB"/>
                                                <constraint firstItem="TtH-Fl-gwi" firstAttribute="top" secondItem="I1R-3e-bi2" secondAttribute="top" constant="5" id="pdb-EQ-mSi"/>
                                                <constraint firstItem="YXR-YU-7Ke" firstAttribute="leading" secondItem="I1R-3e-bi2" secondAttribute="leading" constant="5" id="wlT-ie-MI6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fechaReview" destination="MBA-Ue-XlE" id="rzJ-Rs-75v"/>
                                            <outlet property="nombreReview" destination="TtH-Fl-gwi" id="PIA-yw-niY"/>
                                            <outlet property="reviewDice" destination="nkK-MG-X6W" id="9bl-a4-JAp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="As5-1Q-lwz">
                                <rect key="frame" x="5" y="278" width="21" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.4654623927" green="0.67982942830000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D9S-7e-ieE" firstAttribute="trailing" secondItem="2hF-FC-jpC" secondAttribute="trailing" id="0HD-Nv-mhl"/>
                            <constraint firstItem="1kl-2S-8v0" firstAttribute="top" secondItem="zDi-hz-cen" secondAttribute="bottom" constant="5" id="0h0-dn-7Bb"/>
                            <constraint firstItem="lo7-Ur-Aas" firstAttribute="leading" secondItem="As5-1Q-lwz" secondAttribute="trailing" constant="1" id="1dZ-jn-m54"/>
                            <constraint firstItem="1kl-2S-8v0" firstAttribute="width" secondItem="ogp-0h-Vhm" secondAttribute="width" multiplier="80%" id="2Sd-NO-2YI"/>
                            <constraint firstItem="1kl-2S-8v0" firstAttribute="top" secondItem="zDi-hz-cen" secondAttribute="bottom" constant="5" id="7eG-tz-Qao"/>
                            <constraint firstItem="lrb-T8-CJi" firstAttribute="leading" secondItem="2hF-FC-jpC" secondAttribute="leading" constant="5" id="7g4-fo-R6K"/>
                            <constraint firstItem="b0K-u4-HWg" firstAttribute="top" secondItem="F7l-e5-6oz" secondAttribute="bottom" constant="10" id="HJy-hM-vhB"/>
                            <constraint firstItem="B5G-xD-lqJ" firstAttribute="centerX" secondItem="ogp-0h-Vhm" secondAttribute="centerX" id="JBg-uz-fFY"/>
                            <constraint firstItem="lrb-T8-CJi" firstAttribute="top" secondItem="1kl-2S-8v0" secondAttribute="bottom" constant="2" id="JwI-mC-lli"/>
                            <constraint firstItem="F7l-e5-6oz" firstAttribute="trailing" secondItem="2hF-FC-jpC" secondAttribute="trailing" id="P87-nF-Y3C"/>
                            <constraint firstItem="D9S-7e-ieE" firstAttribute="leading" secondItem="2hF-FC-jpC" secondAttribute="leading" id="PMt-Fc-tyZ"/>
                            <constraint firstItem="rgz-RV-CyF" firstAttribute="top" secondItem="F7l-e5-6oz" secondAttribute="bottom" constant="10" id="PiN-84-6Xo"/>
                            <constraint firstItem="zDi-hz-cen" firstAttribute="top" secondItem="pjA-Gq-1dX" secondAttribute="bottom" constant="5" id="R7l-te-e7K"/>
                            <constraint firstItem="D9S-7e-ieE" firstAttribute="top" secondItem="lrb-T8-CJi" secondAttribute="bottom" constant="1" id="RUm-kV-7i5"/>
                            <constraint firstItem="lo7-Ur-Aas" firstAttribute="top" secondItem="rgz-RV-CyF" secondAttribute="bottom" constant="3" id="SFx-nm-6uz"/>
                            <constraint firstItem="kIu-IG-Gfy" firstAttribute="width" secondItem="ogp-0h-Vhm" secondAttribute="width" multiplier="80%" id="T6b-dI-mFn"/>
                            <constraint firstItem="2hF-FC-jpC" firstAttribute="trailing" secondItem="zDi-hz-cen" secondAttribute="trailing" constant="5" id="YSa-TF-WCE"/>
                            <constraint firstItem="F7l-e5-6oz" firstAttribute="top" secondItem="2hF-FC-jpC" secondAttribute="top" id="aDg-bV-8Xw"/>
                            <constraint firstItem="As5-1Q-lwz" firstAttribute="leading" secondItem="2hF-FC-jpC" secondAttribute="leading" constant="5" id="aHw-sR-PnK"/>
                            <constraint firstItem="2hF-FC-jpC" firstAttribute="trailing" secondItem="b0K-u4-HWg" secondAttribute="trailing" constant="20" id="bSl-jT-8UK"/>
                            <constraint firstItem="As5-1Q-lwz" firstAttribute="top" secondItem="rgz-RV-CyF" secondAttribute="bottom" constant="1" id="e21-qT-g3Z"/>
                            <constraint firstItem="B5G-xD-lqJ" firstAttribute="centerY" secondItem="ogp-0h-Vhm" secondAttribute="centerY" constant="500" id="g8k-tS-D7k"/>
                            <constraint firstItem="zDi-hz-cen" firstAttribute="leading" secondItem="2hF-FC-jpC" secondAttribute="leading" constant="5" id="hMt-nH-4od"/>
                            <constraint firstItem="zDi-hz-cen" firstAttribute="top" secondItem="pjA-Gq-1dX" secondAttribute="bottom" constant="5" id="hdK-M0-gUi"/>
                            <constraint firstItem="pjA-Gq-1dX" firstAttribute="leading" secondItem="2hF-FC-jpC" secondAttribute="leading" constant="5" id="nZN-9c-ham"/>
                            <constraint firstItem="kIu-IG-Gfy" firstAttribute="top" secondItem="lo7-Ur-Aas" secondAttribute="bottom" constant="15" id="nnV-hj-Ic0"/>
                            <constraint firstItem="D9S-7e-ieE" firstAttribute="bottom" secondItem="2hF-FC-jpC" secondAttribute="bottom" constant="34" id="o9L-dX-rwe"/>
                            <constraint firstItem="kIu-IG-Gfy" firstAttribute="centerX" secondItem="ogp-0h-Vhm" secondAttribute="centerX" id="oYe-BT-87B"/>
                            <constraint firstItem="D9S-7e-ieE" firstAttribute="top" secondItem="lrb-T8-CJi" secondAttribute="bottom" constant="1" id="tFd-ns-wVM"/>
                            <constraint firstItem="1kl-2S-8v0" firstAttribute="centerX" secondItem="ogp-0h-Vhm" secondAttribute="centerX" id="tYX-gC-gEj"/>
                            <constraint firstItem="F7l-e5-6oz" firstAttribute="leading" secondItem="2hF-FC-jpC" secondAttribute="leading" id="uNi-xC-JO5"/>
                            <constraint firstItem="rgz-RV-CyF" firstAttribute="leading" secondItem="2hF-FC-jpC" secondAttribute="leading" constant="5" id="vTT-yH-o33"/>
                            <constraint firstItem="pjA-Gq-1dX" firstAttribute="top" secondItem="kIu-IG-Gfy" secondAttribute="bottom" constant="2" id="wcl-z4-pKy"/>
                            <constraint firstItem="Q0q-1Q-UuZ" firstAttribute="leading" secondItem="2hF-FC-jpC" secondAttribute="leading" constant="27" id="xz3-mO-KSy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2hF-FC-jpC"/>
                    </view>
                    <connections>
                        <outlet property="centerPop" destination="g8k-tS-D7k" id="jDh-df-pOx"/>
                        <outlet property="direccionconf" destination="GM6-ov-XGJ" id="fO3-S4-q1N"/>
                        <outlet property="estrella1" destination="Q0q-1Q-UuZ" id="6iL-8q-8M8"/>
                        <outlet property="estrella2" destination="Spf-g6-b92" id="dEW-br-xGD"/>
                        <outlet property="estrella3" destination="dJP-9R-CCe" id="kYT-r9-0WD"/>
                        <outlet property="estrella4" destination="MEg-fC-Yf0" id="WR2-jv-WS7"/>
                        <outlet property="estrella5" destination="9sl-kL-78F" id="nWU-M4-IRe"/>
                        <outlet property="horariosConfg" destination="GOW-gd-MmI" id="pdK-YK-Gue"/>
                        <outlet property="imagen" destination="F7l-e5-6oz" id="ofF-Pe-QPb"/>
                        <outlet property="imagenmod" destination="F7l-e5-6oz" id="9L3-Cj-oxf"/>
                        <outlet property="lblNombre" destination="rgz-RV-CyF" id="rf4-Zc-3eN"/>
                        <outlet property="lblhorarios" destination="B7k-2n-UdF" id="wBn-st-L0e"/>
                        <outlet property="llamarconf" destination="O9P-cd-Fqt" id="cgW-DP-HA5"/>
                        <outlet property="paginaconf" destination="MzC-16-9dy" id="U79-d6-Miv"/>
                        <outlet property="tablaReview" destination="D9S-7e-ieE" id="SDf-a2-oLY"/>
                        <outlet property="valoracionconf" destination="As5-1Q-lwz" id="fpX-uA-lgZ"/>
                        <segue destination="peE-iy-7zO" kind="show" identifier="showMapa" id="uAd-ct-wBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc3-jJ-eJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107.971014492754" y="112.83482142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="POd-QS-FZ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bMl-zt-RzE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qeo-nl-Zef"/>
                    <toolbarItems/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="uKE-5Y-y2W">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0039215686274509803" green="0.50588235294117645" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="44"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.81886772259999996" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Dn-pN-8tl">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WuK-3a-0Fg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgb-Kr-LVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_star_icon" width="17" height="17"/>
        <image name="call_restaurant" width="15" height="15"/>
        <image name="directions_icon" width="15" height="15"/>
        <image name="fondo1" width="960" height="640"/>
        <image name="hamburguesas" width="1920" height="1080"/>
        <image name="onestar_filled" width="16" height="15"/>
    </resources>
</document>
